<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M7.5,0.949C3.365,0.949 0,4.171 0,8.13C0,12.09 3.365,15.312 7.5,15.312C11.635,15.312 15,12.09 15,8.13C15,4.171 11.635,0.949 7.5,0.949ZM8.062,10.464C7.77,10.185 7.77,9.729 8.062,9.449L8.689,8.849H4.5C4.086,8.849 3.75,8.527 3.75,8.13C3.75,7.734 4.086,7.412 4.5,7.412H8.689L8.062,6.813C7.77,6.532 7.77,6.076 8.062,5.797C8.355,5.516 8.831,5.516 9.123,5.797L11.03,7.623C11.323,7.903 11.323,8.358 11.03,8.638L9.123,10.464C8.831,10.745 8.355,10.745 8.062,10.464Z"
      android:fillColor="#6293FF"/>
</vector>
