# VirtualNumberRepo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/virtualnumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualnumber/activity/: CountryActivity.kt  EmailPasswordActivity.kt  GoogleSignInActivity.kt  LoginActivity.kt  MainActivity.kt  PremiumActivity.kt  RentNumberActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/virtualnumber/adapter/: CountryAdapter.kt  RentCountryAdapter.kt  RentServiceAdapter.kt  ServiceSpecificCountryAdapter.kt  ServicesAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/virtualnumber/data/: NumberDetails.kt
app/src/main/java/com/example/virtualnumber/di/: AppModule.kt
app/src/main/java/com/example/virtualnumber/fragment/: ActivationsFragment.kt  CountriesFragment.kt  RentFragment.kt  RentServicesFragment.kt  RentedNumbersFragment.kt  ServicesFragment.kt
app/src/main/java/com/example/virtualnumber/model/: Country.kt  Service.kt  ServiceEntity.kt  ServiceSpecificCountry.kt  Services.kt
app/src/main/java/com/example/virtualnumber/model/rent/: Quant.kt  RentService.kt  RentServicesAndCountriesResponse.kt
app/src/main/java/com/example/virtualnumber/model/rent/rentNumberResponse/: PhoneDetails.kt  RentNumberResponse.kt
app/src/main/java/com/example/virtualnumber/remote/: NetworkResult.kt  RemoteDataSource.kt
app/src/main/java/com/example/virtualnumber/repository/: VirtualNumberRepository.kt
app/src/main/java/com/example/virtualnumber/retrofit/: BaseApiResponse.kt  SmsActivateApi.kt
app/src/main/java/com/example/virtualnumber/room/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt  ServiceDao.kt
app/src/main/java/com/example/virtualnumber/utils/: ApiUtil.kt  App.kt  AppPreferences.kt  Constants.kt  json.json
app/src/main/java/com/example/virtualnumber/viewModel/: VirtualNumberViewModel.kt
app/src/main/res/drawable/: ic_available_coin.xml  ic_available_number.xml  ic_back.xml  ic_check.xml  ic_frozen.xml  ic_login.xml  ic_number.xml  ic_premium.xml  ic_search.xml  ic_service.xml  ic_settings.xml  rect_full_rounded_blue.xml  rect_rounded_gray.xml
app/src/main/res/layout/: activity_country.xml  activity_email_password.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_premium.xml  activity_rent_number.xml  activity_settings.xml  custom_tab_layout.xml  fragment_activations.xml  fragment_countries.xml  fragment_numbers.xml  fragment_rent.xml  fragment_rent_services.xml  fragment_service.xml  item_country.xml  item_rent_service.xml  item_service.xml  item_service_specific_country.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: anim_coin.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualnumber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
