<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:tint="#006064"
    android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillAlpha="0.3" android:fillColor="@android:color/white" android:pathData="M12,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S15.31,4 12,4zM14.31,13.69L12,11.93l-2.32,1.76l0.88,-2.85L8.25,9h2.84L12,6.19L12.91,9h2.84l-2.32,1.84L14.31,13.69zM12,19l-4,1.02v-3.1C9.18,17.6 10.54,18 12,18s2.82,-0.4 4,-1.08v3.1L12,19z" android:strokeAlpha="0.3"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M9.68,13.69L12,11.93l2.31,1.76l-0.88,-2.85L15.75,9h-2.84L12,6.19L11.09,9H8.25l2.31,1.84L9.68,13.69zM20,10c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8c0,2.03 0.76,3.87 2,5.28V23l6,-2l6,2v-7.72C19.24,13.87 20,12.03 20,10zM12,4c3.31,0 6,2.69 6,6s-2.69,6 -6,6s-6,-2.69 -6,-6S8.69,4 12,4zM12,19l-4,1.02v-3.1C9.18,17.6 10.54,18 12,18s2.82,-0.4 4,-1.08v3.1L12,19z"/>
    
</vector>
