<resources>
    <string name="app_name">Virtual Number</string>
    <string name="smsActivate_api_key">07e24f7631c0378B321f559B46945677</string>
    <string name="loading_data">Loading Data</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="services">Services</string>
    <string name="rented_numbers">Rented Numbers</string>
    <string name="number_store">NumStore</string>
    <string name="premium">Premium</string>
    <string name="settings">Settings</string>
    <string name="login">Login</string>
    <string name="rent_a_number">Rent a Number</string>
    <string name="activation">Activation</string>

    <string name="activations">Activations</string>
    <string name="rent">Rent</string>
</resources>